# KnowingBlockchain

./: GroupKnowledgeByteCode.txt  KnowingBlockchain.sln  README.md
.github/workflows/: azure-static-web-apps-mango-moss-0a223160f.yml
AlgorithmTests/: AlgorithmTests.csproj  ChainStoreIndexingTests.cs
ChainTests/: ApiClientTest.cs  ChainTests.csproj  ContractDeploymentTests.cs  ContractFunctionTests.cs  ContractProxyTest.cs  ITestChain.cs  TestAgent1.cs  TestChain1.cs  TestContract01.cs
CirrusProxy/: CirrusProxy.csproj  Program.cs  Startup.cs
CirrusProxy/Controllers/: BuildAndSendCallController.cs  BuildAndSendCreateController.cs  LocalCallController.cs  ReceiptController.cs
CirrusProxy/Properties/: launchSettings.json
GroupKnowledgeClient/: AppState.cs  AppTheme.cs  GroupKnowledgeClient.csproj  GroupKnowledgeClient.sln  Program.cs  _Imports.razor
GroupKnowledgeClient/Model/: Agent.cs  Answer.cs  ContractProxy.cs  Group.cs  GroupContractProxy.cs  Knowledge.cs  Question.cs  QuestionContractProxy.cs
GroupKnowledgeClient/Models/: ChatMessage.cs  ChatUser.cs  MudBlazorAdminDashboard.cs
GroupKnowledgeClient/Pages/: Account.razor  AnswerQuestion.razor  AskQuestion.razor  BestAnswer.razor  ConnectGroup.razor  DisconnectGroup.razor  EstablishGroup.razor  GroupQuestions.razor  JoinGroup.razor  QuestionAnswers.razor  RankAnswers.razor  ViewQuestions.razor  WithrawTokens.razor
GroupKnowledgeClient/Pages/Personal/: KnowledgeBase.razor
GroupKnowledgeClient/Properties/: launchSettings.json
GroupKnowledgeClient/Properties/ServiceDependencies/GroupKnowledgeBuilder - Web Deploy/: profile.arm.json
GroupKnowledgeClient/Services/: IBlockchain.cs  IBreadcrumbService.cs  IContractProxy.cs  IFileSystem.cs  IFilestore.cs  IGroupsService.cs  ILocalStorage.cs  IWalletService.cs
GroupKnowledgeClient/Services/Default/: BreadcrumbService.cs  Cirrus.cs  CirrusApi.cs  ContractProxy.cs  GroupsService.cs  InterPlanetaryFiles.cs  WalletService.cs
GroupKnowledgeClient/Services/Fake/: Blockchain.cs  Fake.cs  FileSystem.cs  LocalStorage.cs
GroupKnowledgeClient/Services/SampleData/: ContractProxy.cs  FileSystem.cs  LocalStorage.cs  Sample.cs  SampleData.cs
GroupKnowledgeClient/Shared/: AnswerCard.razor  AppBar.razor  AppToolBar.razor  LoginLayout.razor  MainLayout.razor  NavMenu.razor  PasswordDialog.razor  QuestionCard.razor  ToolBar.razor  WalletDialog.razor
GroupKnowledgeClient/State/: IAgentState.cs  IGroupState.cs  IWalletState.cs
GroupKnowledgeClient/State/Default/: AgentState.cs  GroupState.cs  WalletState.cs
GroupKnowledgeClient/State/SampleData/: AgentState.cs  GroupState.cs  WallatState.cs
GroupKnowledgeClient/wwwroot/: index.html  manifest.json
GroupKnowledgeContract/: GroupKnowledge.cs  GroupKnowledgeContract.csproj
StratisClient/: ApiClient.cs  Money.cs  MoneyConverter.cs  StratisAPI.nswag  StratisClient.csproj  Uint256.cs  Uint256Converter.cs  swagger.json
StratisDataTransferObjects/: BuildCallContractTransactionRequest.cs  BuildCallContractTransactionResponse.cs  BuildCreateContractTransactionRequest.cs  BuildCreateContractTransactionResponse.cs  ContractErrorMessage.cs  Gas.cs  LocalCallContractRequest.cs  LocalExecutionResult.cs  Log.cs  LogResponse.cs  Money.cs  OutpointRequest.cs  ReceiptResponse.cs  StratisDataTransferObjects.csproj  TransferInfo.cs  Uint160.cs
UnitTests/: UnitTests.csproj
UnitTests/Contract/: GroupKnowledgeQuestionTests.cs  GroupKnowledgeTests.cs
UnitTests/Fakes/: BlockFake.cs  CreateResultFake.cs  InternalTransactionExecutorFake.cs  MessageFake.cs  PersistantStateFake.cs  SmartContractStateFake.cs  TransferResultFake.cs
