<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Logicing.Knowing.StratisDataTransferObjects</RootNamespace>
    <AssemblyName>Logicing.Knowing.StratisDataTransferObjects</AssemblyName>
  </PropertyGroup>

</Project>
