<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Logicing.Deciding.StratisClient</AssemblyName>
    <RootNamespace>Logicing.Deciding.StratisClient</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ApiClient1.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="NJsonSchema" Version="10.0.28" />
    <PackageReference Include="NSwag.Core" Version="13.1.6" />
    <PackageReference Include="System.ComponentModel" Version="4.3.0" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.7.0-preview3.19551.4" />
  </ItemGroup>

</Project>
