<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Logicing.Knowing.StratisClient</AssemblyName>
    <RootNamespace>Logicing.Knowing.StratisClient</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ApiClient1.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="NJsonSchema" Version="10.6.6" />
    <PackageReference Include="NSwag.Core" Version="13.15.5" />
    <PackageReference Include="System.ComponentModel" Version="4.3.0" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
  </ItemGroup>

</Project>
