<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Services\SampleData\**" />
	  <Compile Remove="State\SampleData\**" />
	  <Content Remove="Services\SampleData\**" />
	  <Content Remove="State\SampleData\**" />
	  <EmbeddedResource Remove="Services\SampleData\**" />
	  <EmbeddedResource Remove="State\SampleData\**" />
	  <None Remove="Services\SampleData\**" />
	  <None Remove="State\SampleData\**" />
	</ItemGroup>

	<ItemGroup>
	  <Content Include="AppTheme.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Blazored.LocalStorage" Version="4.1.5" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.1" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.1" PrivateAssets="all" />
		<PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.2.0" />
		<PackageReference Include="MudBlazor" Version="6.0.2" />
		<PackageReference Include="SimpleBase" Version="3.1.0" />
		<PackageReference Include="Stratis.SmartContracts.Standards" Version="2.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\GroupKnowledgeContract\GroupKnowledgeContract.csproj" />
	  <ProjectReference Include="..\StratisDataTransferObjects\StratisDataTransferObjects.csproj" />
	</ItemGroup>
	
	
</Project>